PRIVATE_MAIL_PASSWORD=dktbcoigwzvwlfnz
PRIVATE_MAIL=fedde.leg@gmail.com
GOOGLE_ANALYTICS_ID=G-JRTZCQN5MV
SITE_URL=https://www.pokouweb.fr/

POKOU_MAIL=contact@pokouweb.fr
POKOU_MAIL_PASSWORD=Granulax3484!
CONTACT_FUNCTION=ojoj